# atdd-v2-web-e2e

./: .gitlab-ci.yml  README.md  build.gradle
src/test/java/com/odde/atddv2/: Api.java  ApiSteps.java  ApplicationSteps.java  DBSteps.java  LogisticsSteps.java  SeleniumVideoApi.java
src/test/java/com/odde/atddv2/entity/: Order.java
src/test/java/com/odde/atddv2/entity/mongo/: Express.java  ExpressStatus.java
src/test/java/com/odde/atddv2/jfactory/api/: LogisticsResponse.java
src/test/java/com/odde/atddv2/jfactory/factory/: EntityFactory.java  FactoryConfig.java  LogisticsResponses.java  OrderFactories.java
src/test/java/com/odde/atddv2/jfactory/mongo/: ExpressStatuses.java  Expresses.java
src/test/resources/: application-docker-idea.yml  application.yml
src/test/resources/api/: logistics.feature  order-jfactory.feature  order-logistics.feature
src/test/resources/logistics-api/: db.feature  order-logistics.feature
