buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

ext {
    set('springCloudVersion', "2020.0.2")
    set('testCharm', '0.8.1-alpha.14')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    testImplementation('org.projectlombok:lombok:1.18.32')
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation("mysql:mysql-connector-java:8.0.13")
    testImplementation("io.cucumber:cucumber-java:6.10.2")
    testImplementation("io.cucumber:cucumber-spring:6.10.2")
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation "org.awaitility:awaitility:4.0.3"
    testImplementation('org.skyscreamer:jsonassert:1.5.0') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.13.2'
    testImplementation "com.github.leeonky:jfactory:${testCharm}"
    testImplementation "com.github.leeonky:jfactory-cucumber:${testCharm}"
    testImplementation "com.github.leeonky:jfactory-repo-jpa:${testCharm}"
    testImplementation "com.github.leeonky:DAL-java:${testCharm}"
    testImplementation "com.github.leeonky:DAL-extension-basic:${testCharm}"
    testImplementation "com.github.leeonky:DAL-extension-jdbc:${testCharm}"
    testImplementation "com.github.leeonky:RESTful-cucumber:${testCharm}"
    testImplementation 'org.reflections:reflections:0.9.11'
    testImplementation('org.json:json:20220924')
    testImplementation 'com.yaoruozhou:jfactory-repo-mock-server:0.3.0'
    testImplementation("org.springframework.boot:spring-boot-starter-data-mongodb:2.4.4")
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
    args = ['--plugin', 'pretty',
            '--glue', 'com.odde.atddv2',
            '--glue', 'com.github.leeonky.jfactory.cucumber',
            '--glue', 'com.github.leeonky.cucumber.restful',
            '--glue', 'com.yaoruozhou',
            'src/test/resources']
}

tasks.bootJar { enabled = false }

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}
