buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

ext {
    set('springCloudVersion', "2020.0.2")
    set('jfactory', '0.3.17')
    set('jfactoryCucumber', '0.1.20')
    set('jfactoryRepoJpa', '0.1.10')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testAnnotationProcessor('org.projectlombok:lombok:1.18.18')
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    testImplementation('org.projectlombok:lombok:1.18.18')
    testImplementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("mysql:mysql-connector-java:8.0.13")
    testImplementation("io.cucumber:cucumber-java:6.10.2")
    testImplementation("io.cucumber:cucumber-spring:6.10.2")
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation "org.awaitility:awaitility:4.0.3"
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.4.1'
    testImplementation "com.github.leeonky:jfactory:${jfactory}"
    testImplementation "com.github.leeonky:jfactory-cucumber:${jfactoryCucumber}"
    testImplementation "com.github.leeonky:jfactory-repo-jpa:${jfactoryRepoJpa}"
    testImplementation 'com.github.leeonky:DAL-java:0.3.5'
    testImplementation 'com.github.leeonky:DAL-extension-basic:0.0.5'
    testImplementation 'com.github.leeonky:RESTful-cucumber:0.0.10'
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    environment "SPRING_PROFILES_ACTIVE", "test"
    args = ['--plugin', 'pretty',
            '--glue', 'com.odde.atddv2',
            '--glue', 'com.github.leeonky.jfactory.cucumber',
            '--glue', 'com.github.leeonky.cucumber.restful',
            'src/test/resources']
}

tasks.bootJar { enabled = false }

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}
